<!DOCTYPE html>
<html>
<head>
	<title>Our Initiatives</title>
	<link href="http://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet">
	<link href="css/foundation.css" rel="stylesheet">
	<style>
	body {
		padding-top: 50px;
	}
	</style>
</head>
<body>


<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="http://foundation.dogecoin.com/" class="navbar-brand">Dogecoin Foundation</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
		    <li>
			  <a href="about">About Us</a>
			</li>
            <li>
              <a href="whydonate">Why Donate?</a>
            </li>
            <li>
              <a href="roadmap">Our Initiatives</a>
            <li>
              <a href="contact">Contact</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="donate">Donate</a></li>
          </ul>

        </div>
      </div>
    </div>


    <div id="content" class="container">
        <div class="row">
          <div id="roadmapAccordian" class="col-lg-12">
                <h1>Our Initiatives</h1>
                <h4>Below is a list of our current projects and organisations you can donate to. Click on the links to find out more!</h4>
				<p>You can also visit the <a href="donate">donation page</a> for a full directory of wallet addresses.</p>
				<hr style="margin-bottom:5px">
				<button id="collapseAll" class="btn btn-primary btn-xs" type="button" style="float:right;margin:1px">Collapse All</button><button id="expandAll" class="btn btn-primary btn-xs" type="button" style="float:right;margin:1px">Expand All</button>
			    <div class="panel-groupNew" id="charity">
                  <div class="panel-default">
                    <div class="panel-headingNew">
                      <h3 class="panel-titleNew">
                        <a data-toggle="collapse" data-parent="#charity" href="#collapseOne">
                           Charities
                        </a>
                      </h3>
                    </div>
				    <div id="collapseOne" class="panel-collapse collapse">
                      <div class="panel-body row" style="padding-top:0px">
                        <div class="col-md-2">
						  <img src="img/jamaicandogesled.jpg" />
						</div>
						<div class="col-md-10">
                          <h4>2014 Winter Olympic Jamaican Bobsled Team! (Finished!)</h4>
						  <p>For the first time since 2002, the Jamaican bobsled team is expected to qualify for the winter Olympics. They are currently trying to raise donations to get them there, so before we reach the moon we want to make a pit stop at Sochi.</p>
						  <p>This is our chance to prove to the world the power of dogecoin and do something truly great for a national team with a inspirational legacy. Feel the rhythm, feel the ride, get on down, it's bobsled time!</p>
						  <p>Donations: We reached our goal! Any donations received after 11pm GMT today will be added to the General Fund. Fund breakdowns will be available shortly.</p>
						</div>
                      </div>
                      <div class="panel-body row">
						<p style="padding:0px 15px 20px 15px"><em>All following charity wallet addresses are managed by the charities themselves. Donations go straight to the charity and are not handled by the Dogecoin Foundation in any way.</em></p>
						<div class="col-md-2">
						  <img src="img/DCDCLogo.jpg" />
						</div>
						<div class="col-md-10">
                          <h4>Douglas County Dental Clinic</h4>
						  <p>The Douglas County Dental Clinic is a non-profit community dental clinic located in Lawrence, Kansas. Our mission is to provide reduced cost, quality dental care to low income and uninsured residents of Douglas County, Kansas.</p>
						  <p>Website: <a href="http://www.dcdclinic.org/">http://www.dcdclinic.org/</a></p>
						  <p>Donation Address: DP5eKmpAwukenHJCt2PKsjteQEyMjxS9QS</p>
						</div>
					  </div>
                      <div class="panel-body row">
					    <div class="col-md-2" style="text-align:center">
						  <img src="img/AIDSRibbon.png" />
						</div>
						<div class="col-md-10">
                          <h4>The League Against AIDS</h4>
						  <p>The League Against AIDS, Inc. is a non-profit AIDS service corporation located in Miami, dedicated to serving the Hispanic community in the south-east coast of Florida.</p>
						  <p>We provide a continuum of educational, supportive and case management services that address the needs of our client base with no direct charge to the client.</p>
						  <p>Website: <a href="http://www.leagueagainstaids.com/index2.html">http://www.leagueagainstaids.com/</a></p>
						  <p>Donation Address: DRsyFLRwYpggbMNnkyTFYHW2uvLchqRmVD</p>
						</div>
					  </div>					  
					  <hr>
                    </div>
                  </div>					  
			    </div>
				<div class="panel-groupNew" id="development">
                  <div class="panel-default">
                    <div class="panel-headingNew">
                      <h3 class="panel-titleNew">
                        <a data-toggle="collapse" data-parent="#development" href="#collapseTwo">
                           Development Projects
                        </a>
                      </h3>
                    </div>
				    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body row">
                          <div class="col-md-2">
						    <img src="img/fbtip.png" />
						  </div>
			  			  <div class="col-md-10">
						    <h4>Facebook Tipping App</h4>
						    <p>Bring dogecoin to facebook through the use of a simple tipping app that would allow users to easily and instantly send tips to their friends.</p>
						    <p>Current bounty: <span class="lookup" data-address="DDbinHJESqZiuUt2h3cJEbLkGvKRc5qmrr">???</span> DOGE</br>Donation Address: DDbinHJESqZiuUt2h3cJEbLkGvKRc5qmrr</p>                          
                          </div>
					  </div>
					  <div class="panel-body row">
						  <div class="col-md-2">
						    <img src="img/bug.png" />
						  </div>
						  <div class="col-md-10">
							<h4>Wallet Encryption Bug</h4>
						    <p>At the moment there is a bug that prevents some windows users from encrypting their wallets. Discover the source and create a fix for this bug so all users can keep their wallets safe.</p>
						    <p>Current bounty: <span class="lookup" data-address="DTDc4KTXtkb23Da5tECgzkFnsWg57Qj3WF">???</span> DOGE</br>Donation Address: DTDc4KTXtkb23Da5tECgzkFnsWg57Qj3WF</p>                          
                          </div>
					  </div> 
					  <div class="panel-body row">
						  <div class="col-md-2">
						    <img src="img/dogewallet.png" />
						  </div>
						  <div class="col-md-10">
							<h4>Light Wallet (External)</h4>
						    <p>Design a light wallet similar to BitCoin's equivalent "Electrum" that solves the problem of users needing to download the entire and ever growing blockchain.</p>
						    <p>See the <a href="http://www.reddit.com/r/dogecoin/comments/1upa5y/bounty_15_million_doge_for_the_first_person_to/">reddit post</a> for more details.</p>
							<p>Current bounty: <span class="lookup" data-address="DMxCwo7qJphRVeC6pHcoDHaizk55pg6iNt">???</span> DOGE</br>Donation Address: DMxCwo7qJphRVeC6pHcoDHaizk55pg6iNt</p>
							<p><em>Please note that this is an external wallet address and is not managed by the Dogecoin Foundation.</em></p>
                          </div> 
					  </div>
					  <hr>
					</div>
                  </div>					  
			    </div>
				<div class="panel-groupNew" id="promo">
                  <div class="panel-default">
                    <div class="panel-headingNew">
                      <h3 class="panel-titleNew">
                        <a data-toggle="collapse" data-parent="#promo" href="#collapseThree">
                           Promotional Events
                        </a>
                      </h3>
                    </div>
				    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body row">
                        <div class="col-md-2">
						  <img src="img/dogefilm.png" />
						</div>
						<div class="col-md-10">
                          <h4>Dogecoin Video Competition</h4>
						  <p>Calling all film makers, editors, and multimedia wizards! Have you got what it takes to create a dogecoin promotional video? The Dogecoin Foundation is pleased to be partnering with <a href="http://www.reddit.com/user/PercyPlz">reddit user PercyPlz</a> to present the dogecoin video competition! You can visit the <a href="http://www.reddit.com/r/dogecoin/comments/1uxvfo/dogecoin_hype_video_competition_massive_prize/">official reddit thread</a> for a full list of rules and information on how to enter.</p>
						  <p>If you're stuck for ideas, check out <a href="http://youtu.be/H3oiThw2RxE">this previous effort</a> or <a href="http://www.youtube.com/watch?v=5pV9ptoCMyc">this bitcoin radio advertisement</a>.</p>
						  <p>Current Prize Pool: <span class="lookup" data-address="D5JM87aruhak3QtsnB2gLi2kxRzVwoGBWy">???</span> DOGE</br>Donation Address: D5JM87aruhak3QtsnB2gLi2kxRzVwoGBWy</p>
                        </div>
                      </div>
                      <div class="panel-body row">
                        <div class="col-md-2">
						  <img src="img/jamaicandogesled.jpg" />
						</div>
						<div class="col-md-10">
                          <h4>2014 Winter Olympic Jamaican Bobsled Team!</h4>
						  <p>For the first time since 2002, the Jamaican bobsled team is expected to qualify for the winter Olympics. They are currently trying to raise donations to get them there, so before we reach the moon we want to make a pit stop at Sochi.</p>
						  <p>This is our chance to prove to the world the power of dogecoin and do something truly great for a national team with a inspirational legacy. Feel the rhythm, feel the ride, get on down, it's bobsled time!</p>
						  <p>Current Prize Pool: <span class="lookup" data-address="DCLmwBUiY9EE8ND6FYtDfbFsiQD8LAZvAZ">???</span> DOGE + 35 BTC</br>Donation Address: DCLmwBUiY9EE8ND6FYtDfbFsiQD8LAZvAZ</p>
						</div>
                      </div>
					  <hr>
                    </div>
                  </div>					  
			    </div>
				<div class="panel-groupNew" id="infrastructure">
                  <div class="panel-default">
                    <div class="panel-headingNew">
                      <h3 class="panel-titleNew">
                        <a data-toggle="collapse" data-parent="#infrastructure" href="#collapseFour">
                           Infrastructure Providers
                        </a>
                      </h3>
                    </div>
				    <div id="collapseFour" class="panel-collapse collapse">
                      <div class="panel-body row">
                        <div class="col-md-2">
						  <img src="img/supernode.png" />
						</div>
						<div class="col-md-10">
                          <h4>Pronoob - DNS And Hypernode Hosting</h4>
						  <p>Pronoob is an unknown hero of the dogecoin community who runs our DNS and many of our hypernodes, which is very expensive and essential to the operation. Without the hypernodes he is running users would have a very difficult time syncing to the dogecoin network. He is also involved in actively monitoring the network for threats.</p>
						  <p><em>We are hoping to raise 1 million doge to reward him for his invaluable service, at which point the wallet will be paid out.</em></p>
						  <p>Current Balance: <span class="lookup" data-address="DALDuqaoVnztgSoMF9kfVDuQJntR66mEPu">???</span></br>Donation Address: DALDuqaoVnztgSoMF9kfVDuQJntR66mEPu</p>
						</div>
                      </div>
					  <hr>
                    </div>
                  </div>					  
			    </div>
			    <div class="panel-groupNew" id="gfund">
                  <div class="panel-default">
                    <div class="panel-headingNew">
                      <h3 class="panel-titleNew">
                        <a id="bottomPanel" data-toggle="collapse" data-parent="#gfund" href="#collapseFive">
                           General Fund
                        </a>
                      </h3>
                    </div>
				    <div id="collapseFive" class="panel-collapse collapse">
                      <div class="panel-body row">
                        <div class="col-md-2">
						  <img src="img/300coin.png" />
						</div>
						<div class="col-md-10">
                          <p>If you want to donate but don't know or mind what you put your doge towards, you can donate to our general fund and we'll see it gets to where it's most needed.</p>
						  <p>Current Unallocated Balance: <span class="lookup" data-address="DH3JQpFrAgJ5Ac1jv4CFiZDb2QCpGjanUB">15,215.90</span> DOGE<br/>Donation Address: DH3JQpFrAgJ5Ac1jv4CFiZDb2QCpGjanUB</p>
						</div>
                      </div>
                    </div>
                  </div>					  
			    </div>
				</br>

          </div>
        </div>

     </div>

	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/foundation.js" type="text/javascript"></script>

</body>
</html>
